28/02/2024

Attendance:
(7/8)
Alex Boxall
Hexuan Meng
Filip Mazur
Edward Nivison
Rachel Cao
Belinda Bergin
Sineeha Kodwani

Data:
160 Tutorials

Restrictions:

Tutor/Student ratio:
1:15 for 1000 level courses
1:23 for 2000 level courses
1:26 for 3000 and 4000 level courses

Room sizes:
HN1.23 - 40
HN1.24 - 40
N109 - 23
N111 - 29
N112 - 26
N113 - 26
N114 - 26
N115/6 - 61

Course code

Student predicted enrolment

Number of weeks tutorials run

Tutorials must run between 8am to 8pm.

Number of tutors
